# mobileApp

./: README.md
FirstApp/app/: build.gradle  proguard-rules.pro  release.keystore
FirstApp/app/src/androidTest/java/com/example/next/firsapp/: ApplicationTest.java
FirstApp/app/src/debug/: AndroidManifest.xml
FirstApp/app/src/debug/java/com/example/next/firsapp/: FirsappDebugApplication.java
FirstApp/app/src/main/: AndroidManifest.xml
FirstApp/app/src/main/assets/: episode.json
FirstApp/app/src/main/java/com/example/next/firsapp/: EpisodeDetailsActivity.java
FirstApp/app/src/main/java/com/example/next/firsapp/Application/: FirsappApplication.java
FirstApp/app/src/main/java/com/example/next/firsapp/activity/: BaseLoadingActivity.java  BaseNavigationDrawerActivity.java  BaseNavigationToolbarActivity.java  EpisodeDetailsActivity.java  EpisodeRemoteService.java  MainShowActivity.java  SeasonDetailsActivity.java  (+3 more)
FirstApp/app/src/main/res/layout/: base_loading.xml  base_navigation_drawer_activity.xml  base_toolbar_activity.xml  episode_details_activity.xml  episode_item.xml  favorite_header_layout.xml  favorite_show_item.xml  favorite_shows_list.xml  genre_item.xml  horizontal_recycler_layout.xml  season.xml  season_details_header.xml  season_details_list.xml  show_details.xml  show_details_header.xml  show_details_viewpager.xml  show_gridview.xml  show_item.xml
FirstApp/app/src/main/res/menu/: episode_details_menu.xml  menu_season_details.xml
FirstApp/app/src/main/res/values/: colors.xml  configurations.xml  dimens.xml  strings.xml  styles.xml
(+67 files in other folders)
