<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".EpisodeDetailsActivity">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="248dp"
            android:scaleType="centerCrop"
            android:src="@drawable/highlight_placeholder"
            android:id="@+id/IP_Episode_Details"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="248dp"
            android:src="@drawable/overlay"
            android:scaleType="fitXY" />


        <TextView android:text="@string/episode_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TV_Episode_Details_Title"
            android:layout_alignBottom="@id/IP_Episode_Details"
            style="@style/AppTheme.EpisodeDetails.Title"
            />


        <android.support.v7.widget.CardView
            style="@style/AppTheme.Card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity = "center"
            android:layout_below="@id/IP_Episode_Details"
            android:id="@+id/CV_Episode_Details_Date" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="19dp"
                    android:src="@drawable/episode_details_clock"
                    android:id="@+id/IV_Episode_Details_Clock"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    android:layout_marginLeft="64dp"
                    android:text="@string/episode_date"
                    android:id="@+id/TV_Episode_Details_Date"
                    style="@style/AppTheme.EpisodeDetails.DateText"/>
            </RelativeLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            style="@style/AppTheme.Card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity = "center"
            android:layout_below="@id/CV_Episode_Details_Date"
            android:id="@+id/CV_Episode_Details_Sinopse" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    style="@style/AppTheme.EpisodeDetails.Summary"
                    android:text="@string/summary_text"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    style="@style/AppTheme.EpisodeDetails.Summary.Line" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/TV_Episode_Details_Summary"
                    android:text="@string/summary_episode"
                    style="@style/AppTheme.EpisodeDetails.Summary.Episode"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>
</ScrollView>