<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.next.firsapp.activity.SeasonDetailsActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="248dp"
        android:scaleType="fitXY"
        android:src="@drawable/highlight_placeholder"
        android:id="@+id/IP_Season_Details"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="248dp"
        android:src="@drawable/overlay"
        android:scaleType="fitXY" />

    <ImageView
        android:layout_width="88dp"
        android:layout_height="128dp"
        android:src="@drawable/season_details_show_placeholder"
        android:layout_marginTop="184dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:id="@+id/IP_Season_Image"
        android:scaleType="fitXY"/>

    <TextView
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="329dp"
        android:text="@string/season_details_episodes"
        android:id="@+id/TV_Season_Episodes"
        style="@style/AppTheme.SeasonHeader.Episodes"/>

    <TextView
        android:layout_marginTop="264dp"
        android:layout_marginLeft="296dp"
        android:text="@string/season_details_note"
        android:id="@+id/TV_Season_Note"
        style="@style/AppTheme.SeasonHeader.Note"/>

</RelativeLayout>
