<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            style="@style/AppTheme.Card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity = "center"
            android:id="@+id/CV_Show_Details_Summary" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/AppTheme.EpisodeDetails.Summary"
                    android:text="@string/summary_text"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    style="@style/AppTheme.EpisodeDetails.Summary.Line" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/TV_Season_Summary"
                    android:text="@string/summary_episode"
                    style="@style/AppTheme.EpisodeDetails.Summary.Episode"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/AppTheme.Card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity = "center"
            android:id="@+id/CV_Show_Details_Genres" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/AppTheme.EpisodeDetails.Summary"
                    android:text="@string/show_details_genres_text"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    style="@style/AppTheme.EpisodeDetails.Summary.Line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="horizontal"
                    android:id="@+id/LL_Show_Details_Genre"
                    style="@style/AppTheme.Show">
                    <TextView
                        android:text="drama"
                        style="@style/AppTheme.Show.Genre"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/AppTheme.Card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity = "center"
            android:id="@+id/CV_Show_Details" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/AppTheme.EpisodeDetails.Summary"
                    android:text="@string/show_details_text"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    style="@style/AppTheme.EpisodeDetails.Summary.Line" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:id="@+id/TV_Show_Details_Broadcasting"
                    android:text="Broadcasting:"
                    style="@style/AppTheme.EpisodeDetails.Summary.Episode"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:id="@+id/TV_Show_Details_Status"
                    android:text="Status:"
                    style="@style/AppTheme.EpisodeDetails.Summary.Episode"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:id="@+id/TV_Show_Details_Seasons"
                    android:text="Seasons:"
                    style="@style/AppTheme.EpisodeDetails.Summary.Episode"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:id="@+id/TV_Show_Details_Started"
                    android:text="Started in:"
                    style="@style/AppTheme.EpisodeDetails.Summary.Episode"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:id="@+id/TV_Show_Details_Country"
                    android:text="Country:"
                    style="@style/AppTheme.EpisodeDetails.Summary.Episode"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:id="@+id/TV_Show_Details_Homepage"
                    android:text="Homepage:"
                    style="@style/AppTheme.EpisodeDetails.Summary.Episode"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>